.info {
    position: relative;
    height: 300px;
    margin-right: 20px;
    width: 100%;
    margin-bottom: 44px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 740px) {     
        height: 400px;
    }

    @media (min-width: 1350px) {
        width: 420px;
        margin-right: 44px;
    }
}
.info:last-child {
    margin-right: 0;
}
.info--wide {
     
    @media (min-width: 740px) {     
        width: 61%; 
    }
    @media (min-width: 1350px) {
        width: 890px;
    }
}
.info--medium {
    width: 530px;
}
.info--large {
    width: 777px;
}
.info__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}
/* text content */
.info__content {
    opacity: 0;
    display: block;
    background-color: hsla(222, 100%, 50%, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Teko', sans-serif;
    color: #fff;
    transition: opacity 0.2s ease-in;
}
.info__content:hover {
    opacity: 1;
    
}
.info__content-title {
    position: absolute;
    top: 50px;
    left: 45px;
    // width: 300px;
    color: #fff;
    font-family: 'Teko', sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 0.9;
    text-transform: uppercase;
    letter-spacing: 2.73px;

    @media (min-width: 980px) {
        width: 300px;
    }  
}
.info__content-discount {
    position: absolute;
    right: 30px;
    bottom: 30px ;
    width: 100px;
    font-size: 48px;
    font-weight: 700;
    line-height: 0.9;
    text-transform: uppercase;
}
.info--wide .info__content-discount {
    right: 30px;
    bottom: 20px ;
    width: 143px;
    font-size: 78px;
    @media (min-width: 1100px) {
        right: 68px;
        bottom: 73px ;
    }
}
.info__content-discount span {
    display: block;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;

}
.info--wide .info__content-discount span {
    display: block;
    font-size: 43px;
}
/* // text content */

/* banner 2/1 */
.info--wide .info__content-title {
    top: 40px;
    left: 45px;
    // width: 400px;
    font-family: 'Teko', sans-serif;
    font-size: 68px;
    
    @media (min-width: 1100px) {
        top: 100px;
        left: 145px;
        width: 400px;
    }
}
/* // banner 2/1 */