.socials {
    display: flex;
    justify-content: space-between;
    
}
.socials__items {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #004cff;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: background-color 0.2s ease;
}
.socials__items:hover {
    background-color: #3f78fd;
}